{
  "name": "@bobbycolley/react-native-open-settings",
  "private": false,
  "version": "1.0.1",
  "description": "open app settings in react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Robert Colley",
  "license": "MIT",
  "repository": "https://github.com/NS-BOBBY-C/react-native-open-settings"
}
